<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="https://zbebkfnexgoiafydkmjb.supabase.co/storage/v1/object/sign/images/logo/favicon.ico?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJpbWFnZXMvbG9nby9mYXZpY29uLmljbyIsImlhdCI6MTY5NDU0ODA4MiwiZXhwIjoyMDA5OTA4MDgyfQ.XfQ6tl5ucFbxuNGWL7d-ltap2St3ljID8u7uhUkJuE4" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class=" font-confortaa">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
